# Luna

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mm/luna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/luna/: Constant.java  MyApplication.java
app/src/main/java/com/mm/luna/api/: Api.java  BaseApi.java  BaseApiImpl.java  RetrofitService.java
app/src/main/java/com/mm/luna/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/mm/luna/bean/: ArticleBean.java  BingBean.java  CFanBean.java  ComicEntity.java  DoubanEntity.java  FictionBean.java  GankBean.java  HomeBean.java  HotMovieBean.java  MovieDetailBean.java  NBABean.java  SentenceBean.java  WallPaperBean.java  ZhiHuDetailEntity.java  ZhiHuEntity.java
app/src/main/java/com/mm/luna/ui/: TestActivity.java  ZhiHuActivity.java  ZhiHuAdapter.java  ZhiHuContract.java  ZhiHuDetailActivity.java  ZhiHuPresenter.java
app/src/main/java/com/mm/luna/ui/adapter/: CommonFragmentAdapter.java  GankAdapter.java  HotMovieAdapter.java  LiveAdapter.java  MovieAdapter.java  ScheduleAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/mm/luna/ui/common/: ImagePreviewActivity.java  MainActivity.java  OrangeActivity.java  WebViewActivity.java
app/src/main/java/com/mm/luna/ui/computer/: ComputerFragment.java  FanContract.java  FanFragment.java  FanHeaderView.java  FanPresenter.java
app/src/main/java/com/mm/luna/ui/douban/: BoxOfficeActivity.java  DoubanContract.java  DoubanFragment.java  DoubanFragmentAdapter.java  DoubanPresenter.java  MovieDetailActivity.java  MovieFragment.java  MovieSearchActivity.java
app/src/main/java/com/mm/luna/ui/gank/: GankContract.java  GankFragment.java  GankMainFragment.java  GankPresenter.java
app/src/main/java/com/mm/luna/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/mm/luna/ui/nba/: LiveActivity.java  LiveDetailActivity.java  LiveFragment.java  NBAContract.java  NBAPresenter.java  ScheduleFragment.java
app/src/main/java/com/mm/luna/ui/orange/: OrangeContract.java  OrangeFragment.java  OrangePresenter.java  SentenceFragment.java
app/src/main/java/com/mm/luna/ui/setting/: SettingFragment.java
app/src/main/java/com/mm/luna/ui/today/: ArticleContract.java  ArticlePresenter.java  DailyArticleActivity.java  TodayContract.java  TodayFragment.java  TodayPresenter.java
app/src/main/java/com/mm/luna/ui/violet/: VioletActivity.java  VioletAdapter.java  VioletContract.java  VioletPresenter.java
app/src/main/java/com/mm/luna/ui/wan/: ArticleFragment.java  WanContract.java  WanPresenter.java
app/src/main/java/com/mm/luna/ui/zhiHu/: ZhiHuActivity.java  ZhiHuAdapter.java  ZhiHuContract.java  ZhiHuDetailActivity.java  ZhiHuFragment.java  ZhiHuPresenter.java
app/src/main/java/com/mm/luna/ui/zhihu/: ZhiHuActivity.java  ZhiHuAdapter.java  ZhiHuContract.java  ZhiHuDetailActivity.java  ZhiHuFragment.java  ZhiHuPresenter.java
app/src/main/java/com/mm/luna/util/: DisplayUtils.java  DocParseUtil.java  GlideUtil.java  HtmlParseUtil.java  HtmlUtils.java  SBUtil.java  StatusBarCompat.java  StatusBarUtil.java  StatusBarUtils.java  StatusBarView.java  StreamUtils.java  SystemUtil.java
app/src/main/java/com/mm/luna/view/: CompatNestedScrollView.java  GrayFrameLayout.java  MyImageSpan.java  MyRatingBar.java  NestedScrollWebView.java  QMUIAlignMiddleImageSpan.java  StatusBarUtil.java  StatusBarView.java  TodayEnglishView.java  ViewPagerFixed.java
app/src/main/java/com/mm/luna/view/statusLayoutView/: DefaultOnStatusChildClickListener.java  OnStatusChildClickListener.java  ReplaceLayoutHelper.java  StatusLayoutManager.java
app/src/main/res/anim/: anim_popup_zoom_enter.xml  anim_popup_zoom_exit.xml
app/src/main/res/drawable/: animation_loading.xml  ic_bg_image_save.xml  ic_browser.xml  ic_calendar.xml  ic_copy.xml  ic_more.xml  ic_share.xml  ic_up.xml  selector_star.xml
app/src/main/res/layout/: activity_box_office.xml  activity_daily_article.xml  activity_image_preview.xml  activity_live.xml  activity_live_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_orange.xml  activity_test.xml  activity_tv_live.xml  activity_violet.xml  activity_web.xml  activity_zhihu_detail.xml  dialog_today_english.xml  fragment_douban.xml  fragment_movie.xml  fragment_setting.xml  fragment_today.xml  fragment_zhihu.xml  item_article.xml  item_card.xml  item_cast.xml  item_computer_fan.xml  item_date_view.xml  item_gank.xml  item_girl.xml  item_live.xml  item_movie.xml  item_schedule_view.xml  item_sentence.xml  item_violet.xml  item_zhihu.xml  layout_fan_banner.xml  layout_status_layout_manager_empty.xml  layout_status_layout_manager_error.xml  layout_status_layout_manager_loading.xml  view_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml  menu_search_movie.xml  menu_web_more.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/mm/luna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: violet.txt
