apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mm.luna"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "luna_" + defaultConfig.versionName + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    // PhotoView
    implementation 'com.commit451:PhotoView:1.2.4'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    // TapBarMenu
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'
    // MaterialPicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
    // StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // AndroidBase
    implementation 'com.github.moonlove95:AndroidBase:1.1.0'
    // Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // RetrofitUrlManager
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // AgentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // SwipeBack
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    // Banner
    implementation 'com.youth.banner:banner:1.4.10'
    // BottomSheet
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // VideoPlayer
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
}
