<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="日常">
        <menu>
            <item
                android:id="@+id/item_today"
                android:checkable="true"
                android:icon="@mipmap/ic_drawer_today"
                android:title="@string/today" />
            <item
                android:id="@+id/item_zhihu"
                android:checkable="true"
                android:icon="@mipmap/ic_drawer_zhihu"
                android:title="@string/zhihu_daily" />
            <item
                android:id="@+id/item_douban"
                android:checkable="true"
                android:icon="@mipmap/ic_douban"
                android:title="@string/douban_movie" />
            <item
                android:id="@+id/item_orange"
                android:checkable="true"
                android:icon="@mipmap/ic_orange"
                android:title="@string/orange_title"
                android:visible="false" />
            <item
                android:id="@+id/item_basketball"
                android:checkable="true"
                android:icon="@mipmap/ic_basketball"
                android:title="@string/nba_schedule" />
            <item
                android:id="@+id/item_computer"
                android:checkable="true"
                android:icon="@mipmap/ic_computer"
                android:title="@string/computer_fan" />
        </menu>
    </item>
    <item android:title="@string/development">
        <menu>
            <item
                android:id="@+id/item_wan_android"
                android:checkable="true"
                android:icon="@mipmap/ic_android"
                android:title="@string/wan_android" />
            <item
                android:id="@+id/item_gank"
                android:checkable="true"
                android:icon="@mipmap/ic_gank"
                android:title="@string/gank_io" />
        </menu>
    </item>

    <item android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/item_setting"
                android:checkable="true"
                android:icon="@mipmap/ic_setting"
                android:title="@string/setting" />
        </menu>
    </item>
</menu>