<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="资讯">
        <menu>
            <item
                android:id="@+id/drawer_zhihu"
                android:checkable="true"
                android:icon="@mipmap/ic_drawer_zhihu"
                android:title="@string/zhihu_daily" />
            <item
                android:id="@+id/drawer_douban"
                android:checkable="true"
                android:icon="@mipmap/ic_douban"
                android:title="@string/douban_movie" />
            <item
                android:id="@+id/drawer_orange"
                android:checkable="true"
                android:icon="@mipmap/ic_orange"
                android:title="@string/orange_title" />
        </menu>
    </item>
    <item android:title="开发">
        <menu>
            <item
                android:id="@+id/drawer_wan_android"
                android:checkable="true"
                android:icon="@mipmap/ic_android"
                android:title="@string/wan_android" />
            <item
                android:id="@+id/drawer_gank"
                android:checkable="true"
                android:icon="@mipmap/ic_gank"
                android:title="@string/gank_io" />
        </menu>

    </item>
</menu>